# development, staging, production
ENV_STATE=development

# PostgreSQL
POSTGRES_DB=c-block-store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Django
SECRET_KEY=h_^$%)@+))4^=g544y9&0z=(bdk5n=o700+r3ddc-00ijgakqw

# JWT
ACCESS_TOKEN_SECRET_KEY=bdk5n=o700+h_^$%)@+))4^=g544y9&0z=(r3ddc-00ijgakqw
REFRESH_TOKEN_SECRET_KEY=ijgakqwh_^$%)@+))4^=g544y9&0z=(bdk5n=o700+r3ddc-00

# Logging
LOGGING_LEVEL_CONSOLE=INFO
LOGGING_LEVEL_FILE=WARNING

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
