[supervisord]
nodaemon=true
pidfile=/dev/null
logfile=/dev/null
logfile_maxbytes=0

[program:fastapi]
command=bash -c
    '''
    BASE_COMMAND="uvicorn core.fastapi.asgi:app --host 0.0.0.0 --port 8000 --use-colors";

    if [[ "$ENV_STATE" == "production" || "$ENV_STATE" == "staging" ]]; then
        exec $BASE_COMMAND --workers 4;
    else
        exec $BASE_COMMAND --reload;
    fi
    '''
directory=/src
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:django]
command=bash -c
    '''
    BASE_COMMAND="uvicorn core.django.asgi:app --host 0.0.0.0 --port 8001 --use-colors";

    if [[ "$ENV_STATE" == "production" || "$ENV_STATE" == "staging" ]]; then
        exec $BASE_COMMAND --workers 1
    else
        exec $BASE_COMMAND --reload;
    fi
    '''
directory=/src
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
